{
    "manifest_version": 3,
    "name": "Wide Gemini",
    "version": "1.0.0",
    "content_scripts": [
      {
        "matches": ["https://gemini.google.com/*", "https://gemini.google.com/*/*"],
        "js": ["Content.js"]
      }
    ],
    "action": {
      "default_popup": "popup.html"
    },
    "icons": {
        "16": "logo.png",
        "48": "logo.png",
        "128": "logo.png"
      }
  }